{
  "name": "vibe-messenger",
  "version": "1.0.0",
  "description": "Vibe Messenger - Application Desktop pour Messenger",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy": "sh deploy.sh",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --universal",
    "build:mac-intel": "electron-builder --mac --x64",
    "build:mac-arm": "electron-builder --mac --arm64",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.vibemessenger.app",
    "productName": "Vibe Messenger",
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}